ekf_localization:
  ros__parameters:
    frequency: 50.0
    sensor_timeout: 0.1
    two_d_mode: true
    publish_tf: true

    map_frame: map
    odom_frame: odom
    base_link_frame: base_footprint
    world_frame: odom

    # -------------------------
    # IMU (일반적으로 imu/data 사용 권장)
    # - IMU가 orientation(자세)을 제대로 제공하지 않는 경우가 많아서
    #   yaw(orientation)는 끄고 yaw rate(gyro z)만 쓰는 구성이 안전합니다.
    # -------------------------
    imu0: imu/data_raw
    imu0_config: [false, false, false,
                  false, false, false,  # yaw orientation은 끄고
                  false, false, false,
                  false, false, true,   # gyro z(vyaw)만 사용
                  false, false, false]  # linear accel은 기본 OFF(필요 시 켜세요)
    imu0_differential: false
    imu0_queue_size: 10
    imu0_remove_gravitational_acceleration: true

    # -------------------------
    # Wheel Odometry (twist 사용: vx, vyaw)
    # - 일반적인 diff-drive는 vy는 사용 안 함
    # -------------------------
    odom0: odom
    odom0_config: [false, false, false,  # x, y, z
                   false, false, false,  # roll, pitch, yaw
                   true,  false, false,  # vx, vy, vz
                   false, false, true,   # vroll, vpitch, vyaw(angular z)
                   false, false, false]  # ax, ay, az
    odom0_queue_size: 10
    odom0_differential: false

    # 초기 공분산은 기본값 사용 권장(수동 15x15는 실수 위험이 큼)
    # initial_estimate_covariance: [...]
